[33mcommit 3477c0987f397e9da874603cc7130b2753a0deed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: You-dd <2012503883@qq.com>
Date:   Thu Jul 11 15:22:11 2019 +0800

    æ¡¥æœ¬

[33mcommit 537fc89d2fe9bf61e0a60cf7d2e60de35f29f2be[m
Author: You-dd <2012503883@qq.com>
Date:   Thu Jul 11 14:58:24 2019 +0800

    ä½ åœ¨ç­‰æˆ‘å—

[33mcommit 47f8363cc458f00ecfb3701dfb58b55c6dd041ae[m
Author: ä¼˜ç§€ <youxiu@ai.com>
Date:   Thu Jul 11 14:44:38 2019 +0800

    è¿™æ˜¯æˆ‘çš„å…¬ä¸»

[33mcommit 00fd5d87e4aed0ad97c6f2ad0d85e3c51bdeab5e[m
Author: ä¼˜ç§€ <youxiu@ai.com>
Date:   Thu Jul 11 13:53:01 2019 +0800

    è¿™æ˜¯ä¸€ä¸ªé¦–é¡µ

[33mcommit 65c317b029c76a0d4eff3e96060d005f94cfb977[m
Author: You-dd <52770355+You-dd@users.noreply.github.com>
Date:   Thu Jul 11 13:41:05 2019 +0800

    Initial commit
